Niveau 6
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEIIIEEIIIIIIIEEIIIEEE
EEEIIIEEIIIIIIIEEIIIEEE
EEEIIIEEIIIIIIIEEIIIEEE
EEEEEEEEIIIIIIIEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEIIIEEEEEEEEEE
EEEEEEEEEIIIIIEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEIIIIEEEEEEIIIIEEEEE
EEEEIIIIEEEEEEIIIIEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
XEEEEEEEEEEXEEEEEEEEEEX
XEEEEEEEEEEXEEEEEEEEEEX
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEESEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE