Niveau 10
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEIIEEEEEEIIEEEEEE
EEEEEEEEIIEEEEIIEEEEEEE
EEEEEEEEEIEEEEIEEEEEEEE
EEEEEEIIIIIIIIIIIEEEEEE
EEEEEEIIIEIIIIEIIEEEEEE
EEEEEIIIIEEIIEEIIIEEEEE
EEEEEIIIIIIIIIIIIIEEEEE
EEEEEIIIIIIIIIIIIIIEEEE
EEEEIIEEIIIIIIIEEIIEEEE
EEEEIEEEIEEEEEIEEEIEEEE
EEEEIEEEIEEEEEIEEEIEEEE
EEEEEEEEEIIEIIEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
XEEEEEEEEEEXEEEEEEEEEEX
XEEEEEEEEEEXEEEEEEEEEEX
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEESEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE