Niveau 4
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEIIIEEIIIIIIIEEIIIEEE
EEEIIIEEIIIIIIIEEIIIEEE
EEEIIIEEIIIIIIIEEIIIEEE
EEEIIIEEIIIIIIIEEIIIEEE
EEEEEEEEIIIIIIIEEEEEEEE
EEEEEEEEEEIIIEEEEEEEEEE
EEEEEEEEEIIIIIEEEEEEEEE
EEEEEEEEEIIIIIEEEEEEEEE
EEEEEEEEEIIIIIEEEEEEEEE
EEEEEEEEEEIIIEEEEEEEEEE
EEEEEEEEEEIIIEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
XEEEEEEEEEXXXEEEEEEEEEX
XEEEEEEEEEXXXEEEEEEEEEX
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEESEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE