Niveau 5
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEIIIIEEIIIIIIIEEIIIIEE
EEIIIIEEIIIIIIIEEIIIIEE
EEIIIIEEIIIIIIIEEIIIIEE
EEIEEEEEIIIIIIIEEEEEIEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEIIIEEEEEEEEEE
EEEEEEEEEIIIIIEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEIIEEEEEEEIIEEEEEE
EEEEEEIIEEEEEEEIIEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
XEEEEEEEEEXXXEEEEEEEEEX
XEEEEEEEEEXXXEEEEEEEEEX
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEESEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE