Niveau 7
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEIIIIEEIIIIIIIEEIIIIEE
EEIIIIEEIIIIIIIEEIIIIEE
EEIIIIEEIIIIIIIEEIIIIEE
EEIEEEEEIIIIIIIEEEEEIEE
EEEEEEEEEEIIIEEEEEEEEEE
EEEEEEEEEEIIIEEEEEEEEEE
EEEEEEEEEIIIIIEEEEEEEEE
EEEEIIIEEEIIIEEEIIIEEEE
EEEEEEEEEEEIEEEEEEEEEEE
EEEEEIIIIEEEEEIIIIEEEEE
EEEEEIIIIEEEEEIIIIEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
XEEEEEEEEEEXEEEEEEEEEEX
XEEEEEEEEEEXEEEEEEEEEEX
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEESEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE