﻿Niveau 1
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEIIIIIIIIIIIIIEEEEE
EEEEEIIIIIIIIIIIIIEEEEE
EEEEEIIIIIIIIIIIIIEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
XXEEEEEXXEEEEEXXEEEEEXX
XXEEEEEXXEEEEEXXEEEEEXX
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEESEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE