Niveau 3
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEIIIEEEIIIIIEEEIIIEEE
EEEIIEEEEIIIIIEEEEIIEEE
EEEIIIEEIIIIIIIEEIIIEEE
EEEIIIEEIIIIIIIEEIIIEEE
EEEEEEEEIIIIIIIEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEIIIEEEEEEEEEE
EEEEEEEEEEIIIEEEEEEEEEE
EEEEEEEEEEIIIEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE
XEEEEEEEEEXXXEEEEEEEEEX
XEEEEEEEEEXXXEEEEEEEEEX
EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEESEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEE