Niveau 2
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEIIIEEEEIIIIIEEEEIIIEEE
EEIIIEEEEIIIIIEEEEIIIEEE
EEIIIIEEIIIIIIIEEIIIIEEE
EEIIIIEEIIIIIIIEEIIIIEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
XXEEEEEEXXEEEEEXXEEEEEEX
XXEEEEEEXXEEEEEXXEEEEEEX
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEESEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
